# limexPlugin

./: build.xml
tests/: diagTestTest.php  exampleAppClassTestTest.php  exampleModuleClassTestTest.php  exampleProjectClassTestTest.php  expectedExceptionTestTest.php  setUpTearDownTestTest.php  stackTraceTestTest.php  unexpectedExceptionTestTest.php
tests/Assert/: EqualsTestTest.php  FalseTestTest.php  NotEqualsTestTest.php  NotNullTestTest.php  NotRegExpTestTest.php  NullTestTest.php  PHPUnitTest.php  RegExpTestTest.php  TrueTestTest.php  TypeTestTest.php
tests/testProject/apps/myapp/lib/: exampleAppClass.class.php
tests/testProject/apps/myapp/modules/mymodule/lib/: exampleModuleClass.class.php
tests/testProject/config/: config.php.README
tests/testProject/lib/: exampleProjectClass.class.php  myPathFinder.class.php
tests/testProject/plugins/limexPlugin/: LICENSE  README
tests/testProject/plugins/limexPlugin/lib/: limexDiagMethod.class.php  limexExceptionTestMethod.class.php  limexFunctionalTestCase.class.php  limexMethod.class.php  limexMethodFactory.class.php  limexTestCase.class.php  limexTestMethod.class.php  limexTestRunner.class.php  limexUnitTestCase.class.php
tests/testProject/test/unit/: assertEqualsTest.php  assertFalseTest.php  assertNotEqualsTest.php  assertNotNullTest.php  assertNotRegExpTest.php  assertNullTest.php  assertRegExpTest.php  assertTrueTest.php  assertTypeTest.php  diagTest.php  exampleProjectClassTest.php  expectedExceptionTest.php  setUpTearDownTest.php  stackTraceTest.php  unexpectedExceptionTest.php
tests/testProject/test/unit/myapp/: exampleAppClassTest.php
tests/testProject/test/unit/myapp/mymodule/: exampleModuleClassTest.php
